spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/hibernate-example
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.url=jdbc:mysql://localhost:3308
spring.flyway.schemas=hibernate-example
spring.flyway.user=root
spring.flyway.password=root

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
